# greenofc-api

./: Dockerfile  Program.cs  Startup.cs  _24hplusdotnetcore.csproj  appsettings.json  bash.sh  credentials.json  devbuild.bash  docker-compose.dev.yml  docker-compose.stag.yml  docker-compose.yml  env.sample  nlog.config  notification-credential.json  package-lock.json  package.json  prod-build.bash  stag-build.bash
BatchJob/: CIMBCustomerLoanStatusSync.cs  CIMBCustomerSync.cs  CronJobService.cs  DataF88ProcessingJob.cs  DataSeedingJob.cs  GetMasterDataJob.cs  OCRReceiveJob.cs  PtfOmniDataProcessingJob.cs  PullLeadFromCRM.cs  PushCustomerToCRM.cs  PushDataProcessingJob.cs  UploadProcessingJob.cs
Common/: CustomerStatus.cs  DataCRMProcessingStatus.cs  DataProcessingStatus.cs  DataProcessingStep.cs  GreenType.cs  Message.cs  MongoCollection.cs  NotificationType.cs  PayMeCert.cs  TicketStatus.cs
Controllers/: BannerController.cs  BaseController.cs  CRMController.cs  CheckCustomerController.cs  CheckInfoController.cs  CheckLoanController.cs  CheckSimController.cs  ConfigController.cs  CustomerController.cs  CustomerDomainController.cs  DataConfigController.cs  DocumentController.cs  FileUploadController.cs  FilesController.cs  GCCController.cs  GroupNotificationController.cs  GroupNotificationUserController.cs  HistoryController.cs  HistoryV2Controller.cs  MobileVersionController.cs  NewsController.cs  NotificationController.cs  OCRController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProjectProfileReportController.cs  SyncStorageController.cs  UnauthorizedController.cs  UploadMCDocumentController.cs
Extensions/: EnumerableExtensions.cs  FormFileExtensions.cs  HelperExtension.cs  HttpContextExtension.cs  ObjectCopierExtensions.cs  ObjectHelpers.cs  PdfCanvasExtensions.cs  StringExtensions.cs  ZipEntensions.cs
Mappings/: CheckSimProfile.cs  DebtManageMappingProfile.cs  ECMappingProfile.cs  GroupNotificationMapping.cs  GroupNotificationUserMapping.cs  ImportFileMappingProfile.cs  LeadCimbProfile.cs  LeadEcProfile.cs  LeadF88Profile.cs  LeadMcProfile.cs  LeadPtfProfile.cs  LeadShinhanProfile.cs  LeadSourceMappingProfile.cs  LeadVpsMappingProfile.cs  MAFCMappingProfile.cs  MCProfile.cs  MappingProfile.cs  MobileMappingProfile.cs  PosProfile.cs  ProjectProfileReportProfile.cs  PtfOmniMappingProfile.cs  SaleChanelConfigUserMappingProfile.cs  SaleChanelMappingProfile.cs  TicketMappingProfile.cs  TransactionProfile.cs
Middleware/: CheckAcessMiddleware.cs  CheckVersionMiddleware.cs  SetPermissionMiddleware.cs
ModelDtos/: BaseRequest.cs  CreateGroupNotificationDto.cs  CreateGroupNotificationUserDto.cs  CreateManyGroupNotificationUserDto.cs  CustomerResponseModel.cs  DataConfigDto.cs  FIBOResquestDto.cs  GetDataConfigResponse.cs  GetListUserInGroupDto.cs  GroupNotificationUserDetailResponse.cs  ImportFileDto.cs  ImportFilePagingRequest.cs  KeyValueDto.cs  KiosModel.cs  LoanCaculatorRequest.cs  LoanCaculatorResponse.cs  MARequestModel.cs  MCResponseDto.cs  OCRInfoResponse.cs  OCRReceiveResponse.cs  PagingRequest.cs  PagingResponse.cs  PushGroupNotificationDto.cs  RemoveUserFromGroupNotificationDto.cs  UpdateGroupNotificationDto.cs  UserRequestDto.cs
ModelResponses/: BaseResponse.cs  BaseResponseExtension.cs  GroupNotificationDetailResponse.cs  GroupNotificationUserResponse.cs  ImportFileResponse.cs  ValidationError.cs
Models/: AuthInfo.cs  Banner.cs  BaseEntity.cs  CheckCustomer.cs  CheckCustomerDetail.cs  CheckSim.cs  Counter.cs  Customer.cs  DataCimbProcessing.cs  DataConfig.cs  DataConfigModel.cs  DataProcessing.cs  EmailHistory.cs  FileUpload.cs  FireBaseNotification.cs  GroupDocument.cs  GroupNotification.cs  GroupNotificationUser.cs  History.cs  HistoryV2.cs  ImportFile.cs  LeadCimbLoanInfomation.cs  LeadCimbResource.cs  LeadCimbVerifyOtp.cs  LeadCimbVerifyOtpHistory.cs  LeadCrm.cs  LeadEcProduct.cs  LeadEcResource.cs  LeadHome.cs  LeadOkVay.cs  LeadPtfCategoryGroup.cs  LeadSource.cs  LeadVbi.cs  LeadVib.cs  MAFCChecklistModel.cs  MCDebt.cs  News.cs  Notification.cs  OCR.cs  OtpGenerationHistory.cs  (+19 more)
Repositories/: BannerRepository.cs  CheckCustomerDetailRepository.cs  CheckCustomerRepository.cs  CheckSimRepository.cs  CounterRepository.cs  CustomerRepository.cs  DataConfigRepository.cs  F88NotificationRepository.cs  GroupNotificationRepository.cs  GroupNotificationUserRepository.cs  HistoryRepository.cs  HistoryV2Repository.cs  ImportFileRepository.cs  LeadF88Repository.cs  LeadHomeRepository.cs  LeadOkVayRepository.cs  LeadSourceRepository.cs  LeadVbiRepository.cs  LeadVibRepository.cs  MCDebtRepository.cs  MongoRepository.cs  NewsRepository.cs  NotificationRepository.cs  PosRepository.cs  ProjectProfileReportRepository.cs  PtfOmniMasterDataRepository.cs  RoleRepository.cs  (+8 more)
(+1031 files in other folders)
